keycode 173 = XF86AudioPrev
keycode 171 = XF86AudioNext
keycode 172 = XF86AudioPlay
keycode 164 = XF86AudioStop
keycode 174 = XF86AudioLowerVolume
keycode 176 = XF86AudioRaiseVolume
keycode 160 = XF86AudioMute
keycode 236 = XF86Mail
keycode 237 = XF86AudioMedia
keycode 178 = XF86WWW
keycode 243 = XF86Launch0
keycode 244  = XF86Launch1
keycode 216  = XF86Launch2
keycode 242  = XF86Launch3
keycode 241  = XF86Launch4
keycode 251  = XF86LaunchA
keycode 252  = XF86LaunchB
keycode 232  = XF86MonBrightnessDown
keycode 233  = XF86MonBrightnessUp
